
  :root{
    --navy:#0B1F3A; --navy2:#122B4D; --gold:#B68A2E; --ink:#1C2430;
    --muted:#5B6472; --bg:#F7F7F5; --line:#E3E1DA; --white:#FFFFFF;
  }
  *{box-sizing:border-box; margin:0; padding:0;}
  html{scroll-behavior:smooth;}
  body{font-family:'Inter',sans-serif; color:var(--ink); background:var(--bg); line-height:1.6;}
  h1,h2,h3{font-family:'Source Serif 4', serif; font-weight:500; color:var(--navy);}
  a{text-decoration:none; color:inherit;}
  .wrap{max-width:1180px; margin:0 auto; padding:0 40px;}

  header{border-bottom:1px solid var(--line); background:var(--white); position:sticky; top:0; z-index:10;}
  .nav{display:flex; align-items:center; justify-content:space-between; padding:20px 40px;}
  .logo{font-family:'Source Serif 4',serif; font-size:21px; font-weight:600; color:var(--navy);}
  .logo span{color:var(--gold);}
  .navlinks{display:flex; gap:32px; font-size:13.5px; font-weight:500; color:var(--ink);}
  .cta-btn{background:var(--navy); color:#fff; padding:10px 22px; border-radius:2px; font-size:13.5px; font-weight:600;}

  .hero{padding:90px 40px 60px; text-align:center; border-bottom:1px solid var(--line);}
  .eyebrow{font-size:12.5px; letter-spacing:2.5px; text-transform:uppercase; color:var(--gold); font-weight:600; margin-bottom:20px;}
  .hero h1{font-size:46px; line-height:1.22; max-width:780px; margin:0 auto 22px;}
  .hero p{font-size:17px; color:var(--muted); max-width:600px; margin:0 auto 36px;}
  .hero-ctas{display:flex; gap:16px; justify-content:center;}
  .btn-outline{border:1px solid var(--navy); color:var(--navy); padding:12px 26px; font-size:13.5px; font-weight:600; border-radius:2px;}
  .btn-primary{background:var(--navy); color:#fff; padding:12px 26px; font-size:13.5px; font-weight:600; border-radius:2px;}

  .trust{padding:24px 40px; text-align:center; background:var(--white); border-bottom:1px solid var(--line);}
  .trust p{font-size:13.5px; color:var(--muted); max-width:640px; margin:0 auto;}
  .trust strong{color:var(--navy);}

  /* stage picker */
  .stagepicker{padding:64px 40px; border-bottom:1px solid var(--line);}
  .stagepicker .section-head{text-align:center; margin-bottom:44px;}
  .stage-grid{display:grid; grid-template-columns:repeat(3,1fr); gap:22px;}
  .stage-card{border:1px solid var(--line); background:var(--white); padding:28px 24px; border-radius:3px;}
  .stage-card .tag{font-size:11.5px; text-transform:uppercase; letter-spacing:1px; color:var(--gold); font-weight:600; margin-bottom:12px;}
  .stage-card p.q{font-size:16px; color:var(--ink); font-weight:500; margin-bottom:14px; min-height:48px;}
  .stage-card a.go{font-size:13px; font-weight:600; color:var(--navy); border-bottom:1px solid var(--navy); padding-bottom:2px;}

  section.services{padding:90px 40px;}
  .section-head{text-align:center; margin-bottom:56px;}
  .section-head .eyebrow{margin-bottom:14px;}
  .section-head h2{font-size:32px;}
  .section-head p.lead{color:var(--muted); font-size:16px; max-width:600px; margin:14px auto 0;}

  .svc-table{border-top:1px solid var(--line);}
  .svc-row{display:grid; grid-template-columns:1fr 1fr; gap:30px; padding:26px 0; border-bottom:1px solid var(--line); align-items:center;}
  .svc-row .name{font-size:17px; font-weight:600; color:var(--navy);}
  .svc-row .name .idx{color:var(--gold); font-family:'Source Serif 4',serif; font-size:15px; margin-right:10px;}
  .svc-row .outcome{font-size:15px; color:var(--muted);}
  .svc-row .outcome:before{content:"→ "; color:var(--gold); font-weight:600;}

  /* playbook / templates */
  .playbook{background:var(--navy); color:#EAEAE6; padding:90px 40px;}
  .playbook .section-head h2{color:#fff;}
  .playbook .section-head p.lead{color:#B9C0CC;}
  .tpl-grid{display:grid; grid-template-columns:repeat(2,1fr); gap:22px;}
  .tpl-card{background:rgba(255,255,255,0.04); border:1px solid rgba(255,255,255,0.14); padding:28px 26px; border-radius:3px;}
  .tpl-card .letter{font-family:'Source Serif 4',serif; font-size:28px; color:var(--gold); margin-bottom:12px;}
  .tpl-card h3{color:#fff; font-size:18px; margin-bottom:14px;}
  .tpl-card ul{list-style:none; font-size:13.5px; color:#C7CCD6;}
  .tpl-card li{padding:6px 0; border-top:1px solid rgba(255,255,255,0.1);}
  .tpl-card li:first-child{border-top:none;}

  /* who this is for */
  section.fit{padding:90px 40px; border-bottom:1px solid var(--line);}
  .fit-grid{display:grid; grid-template-columns:1fr 1fr; gap:60px;}
  .fit-col h3{font-size:20px; margin-bottom:18px;}
  .fit-list{list-style:none; font-size:15px; color:var(--ink);}
  .fit-list li{padding:10px 0; border-top:1px solid var(--line); padding-left:22px; position:relative;}
  .fit-list li:first-child{border-top:none;}
  .fit-list.yes li:before{content:"✓"; position:absolute; left:0; color:var(--navy); font-weight:700;}
  .fit-list.no li:before{content:"–"; position:absolute; left:0; color:var(--muted); font-weight:700;}
  .fit-list.no li{color:var(--muted);}

  /* about / founder */
  section.about{padding:90px 40px; background:var(--white); border-bottom:1px solid var(--line);}
  .about-grid{display:grid; grid-template-columns:220px 1fr; gap:48px; align-items:start;}
  .avatar{width:180px; height:180px; border-radius:4px; background:var(--navy); display:flex; align-items:center; justify-content:center; color:#fff; font-family:'Source Serif 4',serif; font-size:52px; font-weight:500;}
  .about h2{font-size:28px; margin-bottom:8px;}
  .about .role{font-size:14px; color:var(--gold); font-weight:600; text-transform:uppercase; letter-spacing:0.5px; margin-bottom:20px;}
  .about p{color:var(--muted); font-size:15.5px; margin-bottom:14px; max-width:640px;}

  /* faq */
  section.faq{padding:90px 40px;}
  .faq-list{max-width:820px; margin:0 auto;}
  details{border-bottom:1px solid var(--line); padding:20px 0;}
  summary{font-size:16px; font-weight:600; color:var(--navy); cursor:pointer; list-style:none; display:flex; justify-content:space-between; align-items:center;}
  summary::-webkit-details-marker{display:none;}
  summary:after{content:"+"; font-size:20px; color:var(--gold); font-weight:400;}
  details[open] summary:after{content:"–";}
  details p{margin-top:14px; color:var(--muted); font-size:14.5px; max-width:720px;}

  .final-cta{background:var(--white); border-top:1px solid var(--line); padding:80px 40px; text-align:center;}
  .final-cta h2{font-size:30px; margin-bottom:16px;}
  .final-cta p{color:var(--muted); margin-bottom:30px;}

  footer{background:var(--navy2); color:#B9C0CC; padding:50px 40px 30px;}
  .footer-grid{display:flex; justify-content:space-between; align-items:flex-start; padding-bottom:34px; border-bottom:1px solid rgba(255,255,255,0.12);}
  .footer-grid .logo{color:#fff;}
  .footer-contact{font-size:14px;}
  .footer-contact div{padding:4px 0;}
  .footer-bottom{padding-top:24px; font-size:12.5px; color:#7E8896; display:flex; justify-content:space-between;}

  @media (max-width: 860px){
    .stage-grid, .tpl-grid, .fit-grid, .about-grid{grid-template-columns:1fr;}
    .svc-row{grid-template-columns:1fr;}
    .navlinks{display:none;}
    .hero h1{font-size:34px;}
  }
